@font-face
  font-family: 'custom glyphs'
  font-weight: 400
  src: url('/assets/fonts/custom-glyphs.woff2') format('woff2')
  src: url('/assets/fonts/custom-glyphs.woff') format('woff')

@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

$grey: #919191
$lightgrey: #C0C0C0
$offwhite: #EBEBEB
$blue-light: #60B1EB
$blue-medium: #0089EB

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  // font-display: block
  font-style: normal
  word-break: keep-all
  text-decoration: none
  list-style: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

// cssbrowserselector 필요
.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.1px

// Typesetting
*
  font-family: 'custom glyphs', 'kranto-display', 'noto-sans-cjk-kr', sans-serif
  font-weight: 400

body
  font-size: 18px
  @include mobile
    font-size: 16px

.tt
  letter-spacing: 0.01em
  word-spacing: 0.012em
  .ff
    position: relative
    bottom: 0.035em
    font-size: 90%
    line-height: 1

// Basic Layout
body
  background: $offwhite

header
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 44px
  background: #FFF
  border-bottom: solid 1.2px rgba(0, 0, 0, 0.1)
  @include mobile
    height: 46px
  .inner
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    max-width: 1000px
    height: 100%
    margin: 0 auto
    #logo
      position: absolute
      top: 0px
      left: 2px
      padding: 7px
      @include mobile
        left: 16px
      img
        width: 30px
    #menu-m
      position: absolute
      top: 0
      right: -2px
      padding: 7px
      @include mobile
        right: 8px
      img
        width: 30px

#container
  width: 100%
  max-width: 1000px
  min-height: 200vh //temp
  padding-top: 44px
  margin: 0 auto
  background: #FFF
  @include mobile
    padding-top: 46px