@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

$grey: #919191
$lightgrey: #C0C0C0
$offwhite: #EBEBEB
$blue-light: #60B1EB
$blue-medium: #0089EB